{
  "name": "@olinfo/training-api",
  "version": "0.8.1",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "author": "Alessandro Bortolin <bortolin.alessandro@outlook.it>",
  "scripts": {
    "lint": "biome check --write",
    "watch": "node build.js --watch",
    "prebuild": "biome check && rm -rf dist",
    "build": "node build.js",
    "prepack": "node build.js"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "react-server": "./dist/index-server.js",
      "default": "./dist/index.js"
    }
  },
  "dependencies": {
    "@types/set-cookie-parser": "^2.4",
    "jwt-decode": "^4.0",
    "set-cookie-parser": "^2.7",
    "zod": "^3.22",
    "zod-validation-error": "^3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8",
    "@types/node": "^22",
    "next": "^14.2",
    "tsup": "^8.0",
    "typescript": "^5.4"
  },
  "peerDependencies": {
    "next": ">=14"
  }
}
